In [4]:
import pandas as pd

In [3]:
pew= pd.read_csv('F:\Data Science\pydatadc_2018-tidy-master\data\pew.csv')

In [4]:
pew.head()

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116

In [5]:
pew_long= pd.melt(pew, id_vars='religion')

In [6]:
pew_long.head()

             religion variable  value
0            Agnostic    <$10k     27
1             Atheist    <$10k     12
2            Buddhist    <$10k     27
3            Catholic    <$10k    418
4  Don’t know/refused    <$10k     15

In [7]:
pew_long

                  religion            variable  value
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Don’t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

In [8]:
pew_long.tail()

                  religion            variable  value
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

In [9]:
pew_long=pd.melt(pew,id_vars='religion',var_name='income', value_name='count')

In [10]:
pew_long.head()

             religion income  count
0            Agnostic  <$10k     27
1             Atheist  <$10k     12
2            Buddhist  <$10k     27
3            Catholic  <$10k    418
4  Don’t know/refused  <$10k     15

In [5]:
billboard= pd.read_csv('billboard.csv')

In [6]:
billboard.head()

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
billboard_melt= pd.melt(
    billboard,
    id_vars=['year','artist','track','time','date.entered'],
    var_name='week',
    value_name='rating'
)

In [8]:
billboard_melt.head()

   year        artist                    track  time date.entered week  rating
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1    87.0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk1    91.0
2  2000  3 Doors Down               Kryptonite  3:53   2000-04-08  wk1    81.0
3  2000  3 Doors Down                    Loser  4:24   2000-10-21  wk1    76.0
4  2000      504 Boyz            Wobble Wobble  3:35   2000-04-15  wk1    57.0

In [9]:
billboard.shape

(317, 81)

In [10]:
billboard_melt.shape

(24092, 7)

In [15]:
billboard_melt.loc[billboard_melt['track']== 'Loser']

       year        artist  track  time date.entered  week  rating
3      2000  3 Doors Down  Loser  4:24   2000-10-21   wk1    76.0
320    2000  3 Doors Down  Loser  4:24   2000-10-21   wk2    76.0
637    2000  3 Doors Down  Loser  4:24   2000-10-21   wk3    72.0
954    2000  3 Doors Down  Loser  4:24   2000-10-21   wk4    69.0
1271   2000  3 Doors Down  Loser  4:24   2000-10-21   wk5    67.0
...     ...           ...    ...   ...          ...   ...     ...
22510  2000  3 Doors Down  Loser  4:24   2000-10-21  wk72     NaN
22827  2000  3 Doors Down  Loser  4:24   2000-10-21  wk73     NaN
23144  2000  3 Doors Down  Loser  4:24   2000-10-21  wk74     NaN
23461  2000  3 Doors Down  Loser  4:24   2000-10-21  wk75     NaN
23778  2000  3 Doors Down  Loser  4:24   2000-10-21  wk76     NaN

[76 rows x 7 columns]

In [18]:
billboard_songs= billboard_melt[['year','artist','track','time']]

In [35]:
billbaord_songs.shape

(24092, 5)

In [53]:
billboard_songs_no_id=billboard_songs.drop(columns="id")

In [54]:
billboard_songs_no_id.shape

(24092, 4)

In [55]:
billboard_songs_no_id

       year            artist                    track  time
0      2000             2 Pac  Baby Don't Cry (Keep...  4:22
1      2000           2Ge+her  The Hardest Part Of ...  3:15
2      2000      3 Doors Down               Kryptonite  3:53
3      2000      3 Doors Down                    Loser  4:24
4      2000          504 Boyz            Wobble Wobble  3:35
...     ...               ...                      ...   ...
24087  2000       Yankee Grey     Another Nine Minutes  3:10
24088  2000  Yearwood, Trisha          Real Live Woman  3:55
24089  2000   Ying Yang Twins  Whistle While You Tw...  4:19
24090  2000     Zombie Nation            Kernkraft 400  3:30
24091  2000   matchbox twenty                     Bent  4:12

[24092 rows x 4 columns]

In [56]:
billboard_songs_no_dupl=billboard_songs_no_id.drop_duplicates()

In [57]:
billboard_songs_no_dupl.shape

(317, 4)

In [60]:
billboard_songs_no_dupl['id']= range(len(billboard_songs_no_dupl))

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_5212\1751224349.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  billboard_songs_no_dupl['id']= range(len(billboard_songs_no_dupl))

In [61]:
billboard_songs_no_dupl.head()

   year        artist                    track  time  id
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   1
2  2000  3 Doors Down               Kryptonite  3:53   2
3  2000  3 Doors Down                    Loser  4:24   3
4  2000      504 Boyz            Wobble Wobble  3:35   4

In [62]:
billboard_songs_no_dupl.to_csv('billboard_usa.csv',index=False)

In [64]:
billboard_ratings= billboard_melt.merge(
        billboard_songs, on=['year','artist','track','time']
)

In [65]:
billboard_ratings.head()

   year artist                    track  time date.entered week  rating    id
0  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1    87.0     0
1  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1    87.0   317
2  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1    87.0   634
3  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1    87.0   951
4  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1    87.0  1268

In [66]:
billboard_ratings.tail()

         year           artist track  time date.entered  week  rating     id
1830987  2000  matchbox twenty  Bent  4:12   2000-04-29  wk76     NaN  22823
1830988  2000  matchbox twenty  Bent  4:12   2000-04-29  wk76     NaN  23140
1830989  2000  matchbox twenty  Bent  4:12   2000-04-29  wk76     NaN  23457
1830990  2000  matchbox twenty  Bent  4:12   2000-04-29  wk76     NaN  23774
1830991  2000  matchbox twenty  Bent  4:12   2000-04-29  wk76     NaN  24091

In [67]:
billboard_ratings.to_csv('billboard_ratings.csv', index=False)

In [68]:
billboard_ratings.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1830992 entries, 0 to 1830991
Data columns (total 8 columns):
 #   Column        Dtype
---  ------        -----
 0   year          int64
 1   artist        object
 2   track         object
 3   time          object
 4   date.entered  object
 5   week          object
 6   rating        float64
 7   id            int64
dtypes: float64(1), int64(2), object(5)
memory usage: 125.7+ MB